<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <div class="container">

    <div class="box-container">

      <img class="logo" src="/logo.png" alt="logo">
      <h2>Taking Boolearnes From A to B</h2>

      <div class="btm-container">
        <button>Prenota</button>
        <button>Termina Prenotazione</button>
        <button>Accendi luci</button>
      </div>

      <div class="single-selection">

        <input type="checkbox" id="gino" name="gino" value="gino">
        <label for="gino">Monopattino Gino22</label>

        <div class="description">
          <img src="https://img.icons8.com/ios/452/long-arrow-right.png" alt="freccia">
          <span>Via Guadalametri - a 220 metri da te</span>
        </div>

        <div class="progress">
          <span>Stato carica:</span>
          <div class="progressbar"></div>
        </div>

      </div>

      <div class="single-selection">

        <input type="checkbox" id="mike24" name="mike24" value="mike24">
        <label for="mike24">Monopattino Mike24</label>

        <div class="description">
          <img src="https://img.icons8.com/ios/452/long-arrow-right.png" alt="freccia">
          <span>Via Ricciardoni - a 420 metri da te</span>
        </div>

        <div class="progress">
          <span>Stato carica:</span>
          <div class="progressbar2"></div>
        </div>

      </div>

      <div class="single-selection">

        <input type="checkbox" id="fede154" name="fede154" value="fede154">
        <label for="fede154">Monopattino Fede154</label>

        <div class="description">
          <img src="https://img.icons8.com/ios/452/long-arrow-right.png" alt="freccia">
          <span>Via Mentarini - a 490 metri da te</span>
        </div>

        <div class="progress">
          <span>Stato carica:</span>
          <div class="progressbar3"></div>
        </div>

      </div>
    </div>

  </div>

  
</body>
</html>